# jcsz1-fusy

./: .gitignore  README.md  WalutyNBP.sln  waluty.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ReportModule/: Program.cs  Startup.cs
ReportModule/Controllers/: ValuesController.cs
Waluty.Tests/: CurrencyConversionServiceTests.cs  CurrencyNameCheckerTests.cs  DateCheckerTests.cs  ServicesTests.cs  UnitTest1.cs  Waluty.Tests.csproj
WalutyBusinessLogic/: Class1.cs  CorrectDate.cs  CurrencyConversion.cs  WalutyBusinessLogic.csproj
WalutyBusinessLogic/Conversation/: CurrencyForConversation.cs
WalutyBusinessLogic/Conversion/: CurrencyConvertion.cs
WalutyBusinessLogic/CurrenciesComparision/: CurrenciesComparator.cs  ICurrenciesComparator.cs
WalutyBusinessLogic/CurrencyConvertion/: CurrencyConvertion.cs  CurrencyToBeConverted.cs
WalutyBusinessLogic/DatabaseLoading/: CurrencyRepository.cs  DBInitialization.cs  ICurrencyRepository.cs  WalutyDBContext.cs
WalutyBusinessLogic/Extremes/: ExtremValue.cs  Extremes.cs  GlobalExtremes.cs
WalutyBusinessLogic/LoadingFromFile/: CurrenciesData.cs  Currency.cs  CurrencyInfo.cs  CurrencyRecord.cs  ILoader.cs  Loader.cs
WalutyBusinessLogic/LoadingFromFile/FilesToLoad/omeganbp/: AUD.txt  BGN.txt  BRL.txt  CAD.txt  CHF.txt  CLP.txt  CNY.txt  CZK.txt  DKK.txt  EUR.txt  GBP.txt  HKD.txt  HRK.txt  HUF.txt  IDR.txt  ILS.txt  INR.txt  ISK.txt  JPY.txt  KRW.txt  MXN.txt  MYR.txt  NOK.txt  NZD.txt  PHP.txt  RON.txt  RUB.txt  SEK.txt  SGD.txt  THB.txt  TRY.txt  UAH.txt  USD.txt  XDR.txt  ZAR.txt  omeganbp.lst
WalutyBusinessLogic/Migrations/: 20190509201750_initial.Designer.cs  20190509201750_initial.cs  20190530164106_identity.Designer.cs  20190530164106_identity.cs  20190630093116_UsersCurrency.Designer.cs  20190630093116_UsersCurrency.cs  WalutyDBContextModelSnapshot.cs
WalutyBusinessLogic/Models/: CurrenciesComparatorModel.cs  CurrencyConversionModel.cs  CurrencyConvertionModel.cs  ExtremeModelList.cs  ExtremeValuesModel.cs  GlobalExtremeValueModel.cs  LocalExtremeValuesModel.cs  User.cs  UserCurrency.cs
WalutyBusinessLogic/Services/: AllCurrenicesList.cs  CurrencyConversionService.cs  CurrencyConvertionService.cs  CurrencyNameChecker.cs  DateChecker.cs  DateRange.cs  ExtremesService.cs  ICurrencyConversionService.cs  ICurrencyConvertionService.cs  IDateChecker.cs  IExtremeService.cs
WalutyConsoleApp/: DrawMenu.cs  Program.cs  WalutyConsoleApp.csproj
WalutyMVCWebApp/: Program.cs  Startup.cs  WalutyMVCWebApp.csproj  appsettings.json
WalutyMVCWebApp/Areas/Identity/: IdentityHostingStartup.cs
WalutyMVCWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WalutyMVCWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WalutyMVCWebApp/Controllers/: CurrencyComparisionController.cs  CurrencyController.cs  CurrencyConversionController.cs  CurrencyConvertionController.cs  ExtremeController.cs  FavoritesController.cs  GlobalExtremeController.cs  HomeController.cs  LocalExtremeController.cs
WalutyMVCWebApp/Models/: CurrencyConvertionModel.cs  ErrorViewModel.cs  ExtremeValuesModel.cs
WalutyMVCWebApp/Services/: CorrectDate.cs  CurrencyConvertionService.cs  CurrencyConvertionServices.cs  DateChecker.cs  ExtremesService.cs  ExtremesServices.cs  ICurrencyConvertionService.cs  ICurrencyConvertionServices.cs  IDateChecker.cs  IExtremeService.cs
WalutyMVCWebApp/Views/: _ViewImports.cshtml
WalutyMVCWebApp/Views/Currency/: Index.cshtml  ShowResultCurrencyConversion.cshtml
WalutyMVCWebApp/Views/CurrencyComparision/: CurrencyComparatorOfForm.cshtml  FormOfCurrencyComparator.cshtml  ShowResultCurrencyComparision.cshtml
WalutyMVCWebApp/Views/CurrencyConversion/: CurrencyConversionOfForm.cshtml  FormOfCurrencyConversion.cshtml  Index.cshtml
WalutyMVCWebApp/Views/CurrencyConvertion/: Index.cshtml  ShowResultCurrencyConvertion.cshtml
WalutyMVCWebApp/Views/Extreme/: Index.cshtml  LocalExtreme.cshtml  ShowGlobaExtreme.cshtml  ShowLocalExtreme.cshtml
WalutyMVCWebApp/Views/Favorites/: Index.cshtml
WalutyMVCWebApp/Views/GlobalExtreme/: FormOfGlobalExtreme.cshtml  ShowGlobaExtreme.cshtml  ShowGlobalExtreme.cshtml
WalutyMVCWebApp/Views/Home/: CurrencyConvertion.cshtml  CurrencyConvertionView.cshtml  GlobalExtreme.cshtml  Index.cshtml  LocalExtreme.cshtml
WalutyMVCWebApp/Views/LocalExtreme/: FormOfLocalExtreme.cshtml  ShowLocalExtreme.cshtml
WalutyMVCWebApp/Views/Shared/: AllCurrencyListSelect.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WalutyMVCWebApp/logs/: log-20190618.txt
WalutyMVCWebApp/wwwroot/css/: leftpane.css
waluty/: Program.cs
